<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
    <head>
        <meta charset="utf-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>BooktagZ</title>

        <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="node_modules/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet" />
        <link href="node_modules/bootstrap5-tags/tags-pure.min.css" rel="stylesheet" />

        <style>
            [data-bs-theme=dark] .accordion-item {
                background: linear-gradient(to left, transparent 85%, #333);
            }

            [data-bs-theme=light] .accordion-item {
                background: linear-gradient(to left, transparent 85%, #EEE);
            }

            .accordion-button {
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
            }

            .accordion-button:focus {
                outline: none;
                box-shadow: none; /* Optional: Also remove the box-shadow if present */
            }

            [data-bs-theme=dark] .accordion-button:not(.collapsed) {
                background-color: #333;
                color: #FFF;
            }

            [data-bs-theme=dark] .accordion-button.collapsed:hover {
                background-color: #333;
            }

            [data-bs-theme=light] .accordion-button:not(.collapsed) {
                background-color: #EEE;
                color: #555;
            }

            [data-bs-theme=light] .accordion-button.collapsed:hover {
                background-color: #EEE;
            }

            .nav-link {
                font-size: 0.8rem;
            }

            .mode-add,
            .mode-edit {
                display: none;
            }

            form[data-mode=add] .mode-add {
                display: block;
            }

            form[data-mode=edit] .mode-edit {
                display: block;
            }

            .bookmark-row td {
                padding-top: 1px;
                padding-bottom: 1px;
            }

            bookmark-tag button {
                padding-top: 1px !important;
                padding-bottom: 1px !important;
            }
        </style>

        <script src="assets/js/color-modes.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    </head>

    <body style="width: 500px !important;">
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
                <form data-mode="add">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseNewBookmark" aria-expanded="true" aria-controls="flush-collapseNewBookmark">
                        <i class="bi bi-bookmark-star-fill text-warning"></i>&nbsp;<span class="mode-add">Add</span><span class="mode-edit">Edit</span>&nbsp;Bookmark
                    </button>
                </h2>

                <div id="flush-collapseNewBookmark" class="accordion-collapse collapse show" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                            <div class="row p-1">
                                <div class="col-auto">
                                    <label for="inputUrl" class="col-form-label pt-1"><i class="bi bi-link"></i></label>
                                </div>

                                <div class="col">
                                    <div class="input-group">
                                        <input type="url" id="inputUrl" class="form-control form-control-sm" title="Page URL" placeholder="Enter page URL" required />
<!--
                                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false"></button>

                                        <ul class="dropdown-menu dropdown-menu-end">
                                            <li>
                                                <div class="dropdown-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="checkRemoveHash">
                                                        <label class="form-check-label w-100" for="checkRemoveHash">Remove hash</label>
                                                    </div>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="dropdown-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="checkRemoveQueryString">
                                                        <label class="form-check-label" for="checkRemoveQueryString">Remove query string</label>
                                                    </div>
                                                </div>
                                            </li>

                                            <li><hr class="dropdown-divider"></li>

                                            <li>
                                                <a class="dropdown-item" href="javascript:void(0)">Restore</a>
                                            </li>
                                        </ul>
-->
                                    </div>
                                </div>
                            </div>

                            <div class="row p-1">
                                <div class="col-auto">
                                    <label for="inputTitle" class="col-form-label pt-1"><i class="bi bi-info-circle"></i></label>
                                </div>

                                <div class="col">
                                    <input type="text" id="inputTitle" class="form-control form-control-sm" title="Page title" placeholder="Enter page title" required />
                                </div>
                            </div>

                            <div class="row p-1">
                                <div class="col-auto">
                                    <label for="inputTags" class="col-form-label pt-1"><i class="bi bi-tags"></i></label>
                                </div>

                                <div class="col">
                                    <div class="row">
                                        <div class="col">
                                            <select id="inputTags" name="inputTags[]" class="tags-select" multiple title="Select or type in tags" required>
                                                <option selected disabled hidden value="">Choose a tag...</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="row pt-1 pb-1">
                                        <div class="col">
                                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                                <li class="nav-item" role="presentation">
                                                    <button class="nav-link pt-1 pb-1 active" id="suggestedTagsTab" data-bs-toggle="tab" data-bs-target="#suggestedTagsPane" type="button" role="tab" aria-controls="suggestedTagsPane" aria-selected="true">Suggested</button>
                                                </li>

                                                <li class="nav-item" role="presentation">
                                                    <button class="nav-link pt-1 pb-1" id="recentTagsTab" data-bs-toggle="tab" data-bs-target="#recentTagsPane" type="button" role="tab" aria-controls="recentTagsPane" aria-selected="false">Recent</button>
                                                </li>

                                                <li class="nav-item" role="presentation">
                                                    <button class="nav-link pt-1 pb-1" id="mostUsedTagsTab" data-bs-toggle="tab" data-bs-target="#mostUsedTagsPane" type="button" role="tab" aria-controls="mostUsedTagsPane" aria-selected="false">Frequent</button>
                                                </li>
                                            </ul>

                                            <div class="tab-content" id="myTabContent">
                                                <div class="tab-pane p-1 fade show active" id="suggestedTagsPane" role="tabpanel" aria-labelledby="suggestedTagsTab" tabindex="0"></div>
                                                <div class="tab-pane p-1 fade" id="recentTagsPane" role="tabpanel" aria-labelledby="recentTagsTab" tabindex="0"></div>
                                                <div class="tab-pane p-1 fade" id="mostUsedTagsPane" role="tabpanel" aria-labelledby="mostUsedTagsTab" tabindex="0"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row p-1">
                                <div class="col">
                                    <button class="btn btn-outline-danger btn-sm close-popup mode-edit" type="button"><i class="bi bi-trash"></i>&nbsp;Remove</button>
                                </div>

                                <div class="col-auto">
                                    <div class="btn-group" role="group" aria-label="Actions">
                                        <button class="btn btn-outline-secondary btn-sm close-popup" type="button"><i class="bi bi-x-lg"></i>&nbsp;Cancel</button>
                                        <button class="btn btn-warning btn-sm mode-add" type="submit"><i class="bi bi-plus-lg"></i>&nbsp;Add</button>
                                        <button class="btn btn-warning btn-sm mode-edit" type="submit"><i class="bi bi-arrow-repeat"></i>&nbsp;Update</button>
                                    </div>
                                </div>
                            </div>
                        <!--/form-->
                    </div>
                </div>
                </form>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSearchBookmarks" aria-expanded="false" aria-controls="flush-collapseSearchBookmarks">
                        <i class="bi bi-binoculars-fill text-success"></i>&nbsp;Search
                    </button>
                </h2>

                <div id="flush-collapseSearchBookmarks" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <div class="row p-1">
                            <div class="col-auto">
                                <label for="searchTags" class="col-form-label pt-1"><i class="bi bi-tags"></i></label>
                            </div>

                            <div class="col">
                                <div class="row">
                                    <div class="col">
                                        <select id="searchTags" name="searchTags[]" class="tags-select" multiple title="Select or type in tags" required>
                                            <option selected disabled hidden value="">Choose a tag...</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="row pt-1 pb-1">
                                    <div class="col">
                                        <ul class="nav nav-tabs" id="searchTagsTab" role="tablist">
                                            <li class="nav-item" role="presentation">
                                                <button class="nav-link pt-1 pb-1 disabled" id="suggestedTagsSearchTab" data-bs-toggle="tab" data-bs-target="#suggestedTagsSearchPane" type="button" role="tab" aria-controls="suggestedTagsSearchPane" aria-selected="false">Suggested</button>
                                            </li>

                                            <li class="nav-item" role="presentation">
                                                <button class="nav-link pt-1 pb-1 active" id="recentTagsSearchTab" data-bs-toggle="tab" data-bs-target="#recentTagsSearchPane" type="button" role="tab" aria-controls="recentTagsSearchPane" aria-selected="true">Recent</button>
                                            </li>

                                            <li class="nav-item" role="presentation">
                                                <button class="nav-link pt-1 pb-1" id="mostUsedTagsSearchTab" data-bs-toggle="tab" data-bs-target="#mostUsedTagsSearchPane" type="button" role="tab" aria-controls="mostUsedTagsSearchPane" aria-selected="false">Frequent</button>
                                            </li>
                                        </ul>

                                        <div class="tab-content" id="searchTagsTabContent">
                                            <div class="tab-pane p-1 fade" id="suggestedTagsSearchPane" role="tabpanel" aria-labelledby="suggestedTagsSearchTab" tabindex="0"></div>
                                            <div class="tab-pane p-1 fade show active" id="recentTagsSearchPane" role="tabpanel" aria-labelledby="recentTagsSearchTab" tabindex="0"></div>
                                            <div class="tab-pane p-1 fade" id="mostUsedTagsSearchPane" role="tabpanel" aria-labelledby="mostUsedTagsSearchTab" tabindex="0"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <table class="table table-striped table-hover table-borderless table-sm" style="width: inherit !important;">
                            <tbody id="bookmarksFound">
                            </tbody>
                        </table>

                        <template id="bookmarkRowTemplate">
                            <tr class="bookmark-row" data-attribute="title" data-attribute-property="url">
                                <td style="max-width: 400px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                                    <a class="link-body-emphasis bookmark-link text-small" target="_blank" data-attribute="href" data-attribute-property="url">
                                        <small data-content-property="title" class="bookmark-name"></small>
                                    </a>
                                </td>

                                <td class="bookmark-actions" style="width: 1%; white-space: nowrap;">
                                    <div class="dropdown">
                                        <a href="javascript:void(0)" class="icon-link" data-bs-toggle="dropdown"><i class="bi bi-three-dots-vertical"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="javascript:void(0)"><i class="bi bi-folder2-open text-success"></i>&nbsp;Open</a></li>
                                            <li><hr class="dropdown-divider" /></li>
                                            <li><a class="dropdown-item" href="javascript:void(0)"><i class="bi bi-pencil text-warning"></i>&nbsp;Edit</a></li>
                                            <li><a class="dropdown-item" href="javascript:void(0)"><i class="bi bi-trash text-danger"></i>&nbsp;Remove</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </template>

                        <bs-pagination-block data-size="10" data-container="#bookmarksFound" data-row-template="#bookmarkRowTemplate" />
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSettings" aria-expanded="false" aria-controls="flush-collapseSettings">
                        <i class="bi bi-gear-fill text-info"></i>&nbsp;Settings
                    </button>
                </h2>

                <div id="flush-collapseSettings" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <form>
                            <div class="row p-1">
                                <div class="col">
                                </div>

                                <div class="col-auto">
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <button class="btn btn-outline-secondary btn-sm close-popup" type="button"><i class="bi bi-x-lg"></i>&nbsp;Cancel</button>
                                        <button id="importBookmarksAction" class="btn btn-sm btn-info" type="button" title="Import bookmarks from Chrome"><i class="bi bi-box-arrow-in-down"></i>&nbsp;Import</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <template id="bookmarkTagTemplate">
            <button type="button" class="btn btn-sm me-1 mt-1" data-bs-toggle="button">
                <span class="bz-tag-name">CSS</span>
            </button>
        </template>

        <script src="popup.js" type="module"></script>
    </body>
</html>

